# Email Configuration
MONGO_URI=mongodb+srv://johnpaulescalona2:A5IngWOlP3aWpqrp@cluster0.aiebi.mongodb.net/gridshare?retryWrites=true&w=majority&appName=Cluster0

# Application
NEXT_PUBLIC_APP_URL=https://jp-gridshare.vercel.app

# Security
NEXTAUTH_SECRET=vEYhBtN/1h1RpGUhmq02apAoqCA9BRBVEW4vK5aEZGI
NEXTAUTH_URL=https://jp-gridshare.vercel.app