# Email Configuration
MONGO_URI=mongodb+srv://johnpaulescalona2:A5IngWOlP3aWpqrp@cluster0.aiebi.mongodb.net/gridshare?retryWrites=true&w=majority&appName=Cluster0

# Application
NEXT_PUBLIC_APP_URL=https://jp-gridshare.vercel.app

# Security
NEXTAUTH_SECRET=vEYhBtN/1h1RpGUhmq02apAoqCA9BRBVEW4vK5aEZGI
NEXTAUTH_URL=https://jp-gridshare.vercel.app
VITE_CHAT_URL=https://fsjbf.app.n8n.cloud/webhook/5be50883-404c-4ace-b503-cb8af4164427/chat
ADMIN_EMAIL=your-email@example.com
ADMIN_PASSWORD=your-secure-password