# Email Configuration
MONGO_URI=mongodb+srv://johnpaulescalona2:A5IngWOlP3aWpqrp@cluster0.aiebi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Application
NEXT_PUBLIC_APP_URL=https://jp-gridshare.vercel.app

# Security
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=https://jp-gridshare.vercel.app